<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-tW-GbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="fizzBuzz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vto-YL-nRb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-jJ-i8r">
                                <rect key="frame" x="104" y="242.5" width="166" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-8n-rGW">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="90"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="77"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💨🐝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-yE-wA9">
                                        <rect key="frame" x="0.0" y="90" width="166" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2B-tW-GbN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="91d-mo-u2O"/>
                            <constraint firstItem="Z2B-tW-GbN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EXW-KA-g6h"/>
                            <constraint firstItem="Z2B-tW-GbN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IoV-Sy-kQO"/>
                            <constraint firstItem="Gtb-jJ-i8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5y-eT-obd"/>
                            <constraint firstItem="Z2B-tW-GbN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hEM-KR-vIT"/>
                            <constraint firstItem="Gtb-jJ-i8r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hec-QL-x1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emojiOutlet" destination="5fm-yE-wA9" id="Aq8-Hs-prt"/>
                        <outlet property="numberOutlet" destination="Orc-8n-rGW" id="GKP-xr-HbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
